<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial - Implementing a custom mixer in Lightwood &mdash; lightwood 23.12.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/mindsdblogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                23.12.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Tutorials</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">API</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../encoder.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Encoders</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mixer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Mixers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ensemble.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ensemble</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Analysis</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Helpers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lightwood_philosophy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Lightwood</span> <span class="pre">Philosophy</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lightwood</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial - Implementing a custom mixer in Lightwood</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/custom_mixer/custom_mixer.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial---Implementing-a-custom-mixer-in-Lightwood">
<h1>Tutorial - Implementing a custom mixer in Lightwood<a class="headerlink" href="#Tutorial---Implementing-a-custom-mixer-in-Lightwood" title="Permalink to this heading"></a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this heading"></a></h2>
<p>Mixers are the center piece of lightwood, tasked with learning the mapping between the encoded feature and target representation</p>
</section>
<section id="Objective">
<h2>Objective<a class="headerlink" href="#Objective" title="Permalink to this heading"></a></h2>
<p>In this tutorial we’ll be trying to implement a sklearn random forest as a mixer that handles categorical and binary targets.</p>
</section>
<section id="Step-1:-The-Mixer-Interface">
<h2>Step 1: The Mixer Interface<a class="headerlink" href="#Step-1:-The-Mixer-Interface" title="Permalink to this heading"></a></h2>
<p>The Mixer interface is defined by the <code class="docutils literal notranslate"><span class="pre">BaseMixer</span></code> class, a mixer needs methods for 4 tasks: * fitting (<code class="docutils literal notranslate"><span class="pre">fit</span></code>) * predicting (<code class="docutils literal notranslate"><span class="pre">__call__</span></code>) * construction (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>) * partial fitting (<code class="docutils literal notranslate"><span class="pre">partial_fit</span></code>), though this one is optional</p>
</section>
<section id="Step-2:-Writing-our-mixer">
<h2>Step 2: Writing our mixer<a class="headerlink" href="#Step-2:-Writing-our-mixer" title="Permalink to this heading"></a></h2>
<p>I’m going to create a file called <code class="docutils literal notranslate"><span class="pre">random_forest_mixer.py</span></code> inside <code class="docutils literal notranslate"><span class="pre">/etc/lightwood_modules</span></code>, this is where lightwood sources custom modules from.</p>
<p>Inside of it I’m going to write the following code:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> random_forest_mixer.py

<span class="kn">from</span> <span class="nn">lightwood.mixer</span> <span class="kn">import</span> <span class="n">BaseMixer</span>
<span class="kn">from</span> <span class="nn">lightwood.api.types</span> <span class="kn">import</span> <span class="n">PredictionArguments</span>
<span class="kn">from</span> <span class="nn">lightwood.data.encoded_ds</span> <span class="kn">import</span> <span class="n">EncodedDs</span><span class="p">,</span> <span class="n">ConcatedEncodedDs</span>
<span class="kn">from</span> <span class="nn">type_infer.dtype</span> <span class="kn">import</span> <span class="n">dtype</span>
<span class="kn">from</span> <span class="nn">lightwood.encoder</span> <span class="kn">import</span> <span class="n">BaseEncoder</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>


<span class="k">class</span> <span class="nc">RandomForestMixer</span><span class="p">(</span><span class="n">BaseMixer</span><span class="p">):</span>
    <span class="n">clf</span><span class="p">:</span> <span class="n">RandomForestClassifier</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stop_after</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">dtype_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">target_encoder</span><span class="p">:</span> <span class="n">BaseEncoder</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">stop_after</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_encoder</span> <span class="o">=</span> <span class="n">target_encoder</span>
        <span class="c1"># Throw in case someone tries to use this for a problem that&#39;s not classification, I&#39;d fail anyway, but this way the error message is more intuitive</span>
        <span class="k">if</span> <span class="n">dtype_dict</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="n">dtype</span><span class="o">.</span><span class="n">categorical</span><span class="p">,</span> <span class="n">dtype</span><span class="o">.</span><span class="n">binary</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;This mixer can only be used for classification problems! Got target dtype </span><span class="si">{</span><span class="n">dtype_dict</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="si">}</span><span class="s1"> instead!&#39;</span><span class="p">)</span>

        <span class="c1"># We could also initialize this in `fit` if some of the parameters depend on the input data, since `fit` is called exactly once</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train_data</span><span class="p">:</span> <span class="n">EncodedDs</span><span class="p">,</span> <span class="n">dev_data</span><span class="p">:</span> <span class="n">EncodedDs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="c1"># By default mixers get some train data and a bit of dev data on which to do early stopping or hyper parameter optimization. For this mixer, we don&#39;t need dev data, so we&#39;re going to concat the two in order to get more training data. Then, we&#39;re going to turn them into an sklearn friendly foramat.</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">ConcatedEncodedDs</span><span class="p">([</span><span class="n">train_data</span><span class="p">,</span> <span class="n">dev_data</span><span class="p">]):</span>
            <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
            <span class="n">Y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ds</span><span class="p">:</span> <span class="n">EncodedDs</span><span class="p">,</span>
                 <span class="n">args</span><span class="p">:</span> <span class="n">PredictionArguments</span> <span class="o">=</span> <span class="n">PredictionArguments</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="c1"># Turn the data into an sklearn friendly format</span>
        <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">ds</span><span class="p">:</span>
            <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

        <span class="n">Yh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="c1"># Lightwood encoders are meant to decode torch tensors, so we have to cast the predictions first</span>
        <span class="n">decoded_predictions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">Yh</span><span class="p">))</span>

        <span class="c1"># Finally, turn the decoded predictions into a dataframe with a single column called `prediction`. This is the standard behaviour all lightwood mixers use</span>
        <span class="n">ydf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;prediction&#39;</span><span class="p">:</span> <span class="n">decoded_predictions</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">ydf</span>


    <span class="c1"># We&#39;ll skip implementing `partial_fit`, thus making this mixer unsuitable for online training tasks</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing random_forest_mixer.py
</pre></div></div>
</div>
</section>
<section id="Step-3:-Using-our-mixer">
<h2>Step 3: Using our mixer<a class="headerlink" href="#Step-3:-Using-our-mixer" title="Permalink to this heading"></a></h2>
<p>We’re going to use our mixer for diagnosing heart disease using this dataset: <a class="reference external" href="https://github.com/mindsdb/benchmarks/blob/main/benchmarks/datasets/heart_disease/data.csv">https://github.com/mindsdb/benchmarks/blob/main/benchmarks/datasets/heart_disease/data.csv</a></p>
<p>First, since we don’t want to bother writing a Json AI for this dataset from scratch, we’re going to let lightwood auto generate one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightwood.api.high_level</span> <span class="kn">import</span> <span class="n">ProblemDefinition</span><span class="p">,</span> <span class="n">json_ai_from_problem</span><span class="p">,</span> <span class="n">load_custom_module</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># load the code</span>
<span class="n">load_custom_module</span><span class="p">(</span><span class="s1">&#39;random_forest_mixer.py&#39;</span><span class="p">)</span>

<span class="c1"># read dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/mindsdb/benchmarks/main/benchmarks/datasets/heart_disease/data.csv&#39;</span><span class="p">)</span>

<span class="c1"># define the predictive task</span>
<span class="n">pdef</span> <span class="o">=</span> <span class="n">ProblemDefinition</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span>
    <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;target&#39;</span><span class="p">,</span> <span class="c1"># column you want to predict</span>
<span class="p">})</span>

<span class="c1"># generate the Json AI intermediate representation from the data and its corresponding settings</span>
<span class="n">json_ai</span> <span class="o">=</span> <span class="n">json_ai_from_problem</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">problem_definition</span><span class="o">=</span><span class="n">pdef</span><span class="p">)</span>

<span class="c1"># Print it (you can also put it in a file and edit it there)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_ai</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2457:No torchvision detected, image helpers not supported.</span>
<span class="ansi-green-fg">INFO:lightwood-2457:No torchvision/pillow detected, image encoder not supported</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Analyzing a sample of 298</span>
<span class="ansi-green-fg">INFO:type_infer-2457:from a total population of 303, this is equivalent to 98.3% of your data.</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: age</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column age has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: sex</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column sex has data type binary</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: cp</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column cp has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: trestbps</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column trestbps has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: chol</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column chol has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: fbs</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column fbs has data type binary</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: restecg</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column restecg has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: thalach</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column thalach has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: exang</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column exang has data type binary</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: oldpeak</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column oldpeak has data type float</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: slope</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column slope has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: ca</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column ca has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: thal</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column thal has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Infering type for: target</span>
<span class="ansi-green-fg">INFO:type_infer-2457:Column target has data type binary</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Starting statistical analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Finished statistical analysis</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{
    &#34;encoders&#34;: {
        &#34;target&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {
                &#34;is_target&#34;: &#34;True&#34;,
                &#34;target_weights&#34;: &#34;$statistical_analysis.target_weights&#34;
            }
        },
        &#34;age&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;sex&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;cp&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;trestbps&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;chol&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;fbs&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;restecg&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;thalach&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;exang&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;oldpeak&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;slope&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;ca&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;thal&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        }
    },
    &#34;dtype_dict&#34;: {
        &#34;age&#34;: &#34;integer&#34;,
        &#34;sex&#34;: &#34;binary&#34;,
        &#34;cp&#34;: &#34;categorical&#34;,
        &#34;trestbps&#34;: &#34;integer&#34;,
        &#34;chol&#34;: &#34;integer&#34;,
        &#34;fbs&#34;: &#34;binary&#34;,
        &#34;restecg&#34;: &#34;categorical&#34;,
        &#34;thalach&#34;: &#34;integer&#34;,
        &#34;exang&#34;: &#34;binary&#34;,
        &#34;oldpeak&#34;: &#34;float&#34;,
        &#34;slope&#34;: &#34;categorical&#34;,
        &#34;ca&#34;: &#34;categorical&#34;,
        &#34;thal&#34;: &#34;categorical&#34;,
        &#34;target&#34;: &#34;binary&#34;
    },
    &#34;dependency_dict&#34;: {},
    &#34;model&#34;: {
        &#34;module&#34;: &#34;BestOf&#34;,
        &#34;args&#34;: {
            &#34;submodels&#34;: [
                {
                    &#34;module&#34;: &#34;Neural&#34;,
                    &#34;args&#34;: {
                        &#34;fit_on_dev&#34;: true,
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;,
                        &#34;search_hyperparameters&#34;: true
                    }
                },
                {
                    &#34;module&#34;: &#34;XGBoostMixer&#34;,
                    &#34;args&#34;: {
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;,
                        &#34;fit_on_dev&#34;: true
                    }
                },
                {
                    &#34;module&#34;: &#34;Regression&#34;,
                    &#34;args&#34;: {
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;
                    }
                },
                {
                    &#34;module&#34;: &#34;RandomForest&#34;,
                    &#34;args&#34;: {
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;,
                        &#34;fit_on_dev&#34;: true
                    }
                }
            ]
        }
    },
    &#34;problem_definition&#34;: {
        &#34;target&#34;: &#34;target&#34;,
        &#34;pct_invalid&#34;: 2,
        &#34;unbias_target&#34;: true,
        &#34;seconds_per_mixer&#34;: 42768.0,
        &#34;seconds_per_encoder&#34;: null,
        &#34;expected_additional_time&#34;: 0.062191009521484375,
        &#34;time_aim&#34;: 259200,
        &#34;target_weights&#34;: null,
        &#34;positive_domain&#34;: false,
        &#34;timeseries_settings&#34;: {
            &#34;is_timeseries&#34;: false,
            &#34;order_by&#34;: null,
            &#34;window&#34;: null,
            &#34;group_by&#34;: null,
            &#34;use_previous_target&#34;: true,
            &#34;horizon&#34;: null,
            &#34;historical_columns&#34;: null,
            &#34;target_type&#34;: &#34;&#34;,
            &#34;allow_incomplete_history&#34;: true,
            &#34;eval_incomplete&#34;: false,
            &#34;interval_periods&#34;: []
        },
        &#34;anomaly_detection&#34;: false,
        &#34;use_default_analysis&#34;: true,
        &#34;embedding_only&#34;: false,
        &#34;dtype_dict&#34;: {},
        &#34;ignore_features&#34;: [],
        &#34;fit_on_all&#34;: true,
        &#34;strict_mode&#34;: true,
        &#34;seed_nr&#34;: 1
    },
    &#34;identifiers&#34;: {},
    &#34;imputers&#34;: [],
    &#34;accuracy_functions&#34;: [
        &#34;balanced_accuracy_score&#34;
    ]
}
</pre></div></div>
</div>
<p>Now we have to edit the <code class="docutils literal notranslate"><span class="pre">mixers</span></code> key of this json ai to tell lightwood to use our custom mixer. We can use it together with the others, and have it ensembled with them at the end, or standalone. In this case I’m going to replace all existing mixers with this one</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">json_ai</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;args&#39;</span><span class="p">][</span><span class="s1">&#39;submodels&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;random_forest_mixer.RandomForestMixer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;stop_after&#39;</span><span class="p">:</span> <span class="s1">&#39;$problem_definition.seconds_per_mixer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dtype_dict&#39;</span><span class="p">:</span> <span class="s1">&#39;$dtype_dict&#39;</span><span class="p">,</span>
        <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;$target&#39;</span><span class="p">,</span>
                <span class="s1">&#39;target_encoder&#39;</span><span class="p">:</span> <span class="s1">&#39;$encoders[self.target]&#39;</span>

    <span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
<p>Then we’ll generate some code, and finally turn that code into a predictor object and fit it on the original data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightwood.api.high_level</span> <span class="kn">import</span> <span class="n">code_from_json_ai</span><span class="p">,</span> <span class="n">predictor_from_code</span>

<span class="n">code</span> <span class="o">=</span> <span class="n">code_from_json_ai</span><span class="p">(</span><span class="n">json_ai</span><span class="p">)</span>
<span class="n">predictor</span> <span class="o">=</span> <span class="n">predictor_from_code</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">predictor</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 1/8] - Statistical analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Starting statistical analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Finished statistical analysis</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `analyze_data` runtime: 0.03 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 2/8] - Data preprocessing</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Cleaning the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `preprocess` runtime: 0.01 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 3/8] - Data splitting</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Splitting the data into train/test</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `split` runtime: 0.01 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 4/8] - Preparing encoders</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing sequentially...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for age...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for sex...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for cp...</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for trestbps...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for chol...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for fbs...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for restecg...</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for thalach...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for exang...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for oldpeak...</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for slope...</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for ca...</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2457:Preparing encoder for thal...</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `prepare` runtime: 0.02 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 5/8] - Feature generation</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Featurizing the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `featurize` runtime: 0.09 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 6/8] - Mixer training</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Training the mixers</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `fit_mixer` runtime: 0.12 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Ensembling the mixer</span>
<span class="ansi-green-fg">INFO:lightwood-2457:Mixer: RandomForestMixer got accuracy: 0.798</span>
<span class="ansi-green-fg">INFO:lightwood-2457:Picked best mixer: RandomForestMixer</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `fit` runtime: 0.13 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 7/8] - Ensemble analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Analyzing the ensemble of mixers</span>
<span class="ansi-green-fg">INFO:lightwood-2457:The block ICP is now running its analyze() method</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
<span class="ansi-green-fg">INFO:lightwood-2457:The block ConfStats is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-2457:The block AccStats is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-2457:The block PermutationFeatureImportance is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-2457:[PFI] Using a random sample (1000 rows out of 31).</span>
<span class="ansi-green-fg">INFO:lightwood-2457:[PFI] Set to consider first 10 columns out of 10: [&#39;age&#39;, &#39;sex&#39;, &#39;cp&#39;, &#39;trestbps&#39;, &#39;chol&#39;, &#39;fbs&#39;, &#39;restecg&#39;, &#39;thalach&#39;, &#39;exang&#39;, &#39;oldpeak&#39;].</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/sklearn/metrics/_classification.py:2399: UserWarning: y_pred contains classes not in y_true
  warnings.warn(&#34;y_pred contains classes not in y_true&#34;)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/sklearn/metrics/_classification.py:2399: UserWarning: y_pred contains classes not in y_true
  warnings.warn(&#34;y_pred contains classes not in y_true&#34;)
<span class="ansi-white-fg">DEBUG:lightwood-2457: `analyze_ensemble` runtime: 0.26 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Learn phase 8/8] - Adjustment on validation requested</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Updating the mixers</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `adjust` runtime: 0.04 seconds</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `learn` runtime: 0.6 seconds</span>
</pre></div></div>
</div>
<p>Finally, we can use the trained predictor to make some predictions, or save it to a pickle for later use</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">predictions</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">63</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
    <span class="s1">&#39;sex&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;thal&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>

<span class="n">predictor</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;my_custom_heart_disease_predictor.pickle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Predict phase 1/4] - Data preprocessing</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Cleaning the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `preprocess` runtime: 0.01 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Predict phase 2/4] - Feature generation</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:Featurizing the data</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: invalid value encountered in _none_fn (vectorized)
  outputs = ufunc(*inputs)
<span class="ansi-white-fg">DEBUG:lightwood-2457: `featurize` runtime: 0.02 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Predict phase 3/4] - Calling ensemble</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `_timed_call` runtime: 0.01 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2457:[Predict phase 4/4] - Analyzing output</span>
<span class="ansi-green-fg">INFO:lightwood-2457:The block ICP is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2457:The block ConfStats is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2457:ConfStats.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-green-fg">INFO:lightwood-2457:The block AccStats is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2457:AccStats.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-green-fg">INFO:lightwood-2457:The block PermutationFeatureImportance is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2457:PermutationFeatureImportance.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `explain` runtime: 0.01 seconds</span>
<span class="ansi-white-fg">DEBUG:lightwood-2457: `predict` runtime: 0.05 seconds</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
   original_index prediction confidence
0               0          1   0.073676
1               1          0   0.250612
2               2          0   0.462595
</pre></div></div>
</div>
<p>That’s it, all it takes to solve a predictive problem with lightwood using your own custom mixer.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2023, MindsDB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>