<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial - Time series forecasting &mdash; lightwood 23.8.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/mindsdblogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                23.8.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Tutorials</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">API</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../encoder.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Encoders</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mixer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Mixers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ensemble.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ensemble</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Analysis</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Helpers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lightwood_philosophy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Lightwood</span> <span class="pre">Philosophy</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lightwood</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial - Time series forecasting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/tutorial_time_series/tutorial_time_series.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial---Time-series-forecasting">
<h1>Tutorial - Time series forecasting<a class="headerlink" href="#Tutorial---Time-series-forecasting" title="Permalink to this heading"></a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this heading"></a></h2>
<p>Time series are an ubiquitous type of data in all types of processes. Producing forecasts for them can be highly valuable in domains like retail or industrial manufacture, among many others.</p>
<p>Lightwood supports time series forecasting (both univariate and multivariate inputs), handling many of the pain points commonly associated with setting up a manual time series predictive pipeline.</p>
<p>In this tutorial, we will train a lightwood predictor and analyze its forecasts for the task of counting sunspots in monthly intervals.</p>
</section>
<section id="Load-data">
<h2>Load data<a class="headerlink" href="#Load-data" title="Permalink to this heading"></a></h2>
<p>Let’s begin by loading the dataset and looking at it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/mindsdb/benchmarks/main/benchmarks/datasets/monthly_sunspots/data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Month</th>
      <th>Sunspots</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1749-01</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1749-02</td>
      <td>62.6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1749-03</td>
      <td>70.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1749-04</td>
      <td>55.7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1749-05</td>
      <td>85.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2815</th>
      <td>1983-08</td>
      <td>71.8</td>
    </tr>
    <tr>
      <th>2816</th>
      <td>1983-09</td>
      <td>50.3</td>
    </tr>
    <tr>
      <th>2817</th>
      <td>1983-10</td>
      <td>55.8</td>
    </tr>
    <tr>
      <th>2818</th>
      <td>1983-11</td>
      <td>33.3</td>
    </tr>
    <tr>
      <th>2819</th>
      <td>1983-12</td>
      <td>33.4</td>
    </tr>
  </tbody>
</table>
<p>2820 rows × 2 columns</p>
</div></div>
</div>
<p>This is a very simple dataset. It’s got a single column that specifies the month in which the measurement was done, and then in the ‘Sunspots’ column we have the actual quantity we are interested in forecasting. As such, we can characterize this as a univariate time series problem.</p>
</section>
<section id="Define-the-predictive-task">
<h2>Define the predictive task<a class="headerlink" href="#Define-the-predictive-task" title="Permalink to this heading"></a></h2>
<p>We will use Lightwood high level methods to state what we want to predict. As this is a time series task (because we want to leverage the notion of time to predict), we need to specify a set of arguments that will activate Lightwood’s time series pipeline:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightwood.api.high_level</span> <span class="kn">import</span> <span class="n">ProblemDefinition</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[nltk_data] Downloading package punkt to /home/runner/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
<span class="ansi-green-fg">INFO:lightwood-2299:No torchvision detected, image helpers not supported.</span>
<span class="ansi-green-fg">INFO:lightwood-2299:No torchvision/pillow detected, image encoder not supported</span>
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tss</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;horizon&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>   <span class="c1"># the predictor will learn to forecast what the next semester counts will look like (6 data points at monthly intervals -&gt; 6 months)</span>
       <span class="s1">&#39;order_by&#39;</span><span class="p">:</span> <span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="c1"># what column is used to order the entire datset</span>
       <span class="s1">&#39;window&#39;</span><span class="p">:</span> <span class="mi">12</span>           <span class="c1"># how many past values to consider for emitting predictions</span>
      <span class="p">}</span>

<span class="n">pdef</span> <span class="o">=</span> <span class="n">ProblemDefinition</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;Sunspots&#39;</span><span class="p">,</span>         <span class="c1"># specify the column to forecast</span>
                                    <span class="s1">&#39;timeseries_settings&#39;</span><span class="p">:</span> <span class="n">tss</span>    <span class="c1"># pass along all time series specific parameters</span>
                                   <span class="p">})</span>
</pre></div>
</div>
</div>
<p>Now, let’s do a very simple train-test split, leaving 10% of the data to check the forecasts that our predictor will produce:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cutoff</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">*</span><span class="mf">0.9</span><span class="p">)</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:</span><span class="n">cutoff</span><span class="p">]</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cutoff</span><span class="p">:]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(2538, 2) (282, 2)
</pre></div></div>
</div>
</section>
<section id="Generate-the-predictor-object">
<h2>Generate the predictor object<a class="headerlink" href="#Generate-the-predictor-object" title="Permalink to this heading"></a></h2>
<p>Now, we can generate code for a machine learning model by using our problem definition and the data:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightwood.api.high_level</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">json_ai_from_problem</span><span class="p">,</span>
    <span class="n">code_from_json_ai</span><span class="p">,</span>
    <span class="n">predictor_from_code</span>
<span class="p">)</span>

<span class="n">json_ai</span> <span class="o">=</span> <span class="n">json_ai_from_problem</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">problem_definition</span><span class="o">=</span><span class="n">pdef</span><span class="p">)</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">code_from_json_ai</span><span class="p">(</span><span class="n">json_ai</span><span class="p">)</span>
<span class="n">predictor</span> <span class="o">=</span> <span class="n">predictor_from_code</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

<span class="c1"># uncomment this to see the generated code:</span>
<span class="c1"># print(code)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:type_infer-2299:Analyzing a sample of 2467</span>
<span class="ansi-green-fg">INFO:type_infer-2299:from a total population of 2820, this is equivalent to 87.5% of your data.</span>
<span class="ansi-green-fg">INFO:type_infer-2299:Infering type for: Month</span>
<span class="ansi-green-fg">INFO:type_infer-2299:Column Month has data type date</span>
<span class="ansi-green-fg">INFO:type_infer-2299:Infering type for: Sunspots</span>
<span class="ansi-green-fg">INFO:type_infer-2299:Column Sunspots has data type float</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Starting statistical analysis</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/dataprep_ml/cleaners.py:152: UserWarning: The argument &#39;infer_datetime_format&#39; is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  return pd.to_datetime(element, infer_datetime_format=True).apply(lambda x: x.timestamp())
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Finished statistical analysis</span>
</pre></div></div>
</div>
</section>
<section id="Train">
<h2>Train<a class="headerlink" href="#Train" title="Permalink to this heading"></a></h2>
<p>Okay, everything is ready now for our predictor to learn based on the training data we will provide.</p>
<p>Internally, lightwood cleans and reshapes the data, featurizes measurements and timestamps, and comes up with a handful of different models that will be evaluated to keep the one that produces the best forecasts.</p>
<p>Let’s train the predictor. This should take a couple of minutes, at most:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">predictor</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 1/8] - Statistical analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Starting statistical analysis</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/dataprep_ml/cleaners.py:152: UserWarning: The argument &#39;infer_datetime_format&#39; is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  return pd.to_datetime(element, infer_datetime_format=True).apply(lambda x: x.timestamp())
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Finished statistical analysis</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `analyze_data` runtime: 0.07 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 2/8] - Data preprocessing</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Cleaning the data</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/dataprep_ml/cleaners.py:152: UserWarning: The argument &#39;infer_datetime_format&#39; is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  return pd.to_datetime(element, infer_datetime_format=True).apply(lambda x: x.timestamp())
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Transforming timeseries data</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `preprocess` runtime: 0.15 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 3/8] - Data splitting</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Splitting the data into train/test</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `split` runtime: 0.0 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 4/8] - Preparing encoders</span>
<span class="ansi-white-fg">DEBUG:dataprep_ml-2299:Preparing sequentially...</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `prepare` runtime: 0.08 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 5/8] - Feature generation</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Featurizing the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `featurize` runtime: 0.07 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 6/8] - Mixer training</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Training the mixers</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:XGBoost running on CPU</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:XGBoost running on CPU</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:XGBoost running on CPU</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:XGBoost running on CPU</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:XGBoost running on CPU</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:XGBoost running on CPU</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/torch/cuda/amp/grad_scaler.py:120: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn(&#34;torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.&#34;)
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/pytorch_ranger/ranger.py:172: UserWarning: This overload of addcmul_ is deprecated:
        addcmul_(Number value, Tensor tensor1, Tensor tensor2)
Consider using one of the following signatures instead:
        addcmul_(Tensor tensor1, Tensor tensor2, *, Number value) (Triggered internally at ../torch/csrc/utils/python_arg_parser.cpp:1485.)
  exp_avg_sq.mul_(beta2).addcmul_(1 - beta2, grad, grad)
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 9.051180690526962 with learning rate 0.0001</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 9.014871209859848 with learning rate 0.0005</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 8.969509363174438 with learning rate 0.001</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 8.879051953554153 with learning rate 0.002</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 8.78895053267479 with learning rate 0.003</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 8.611965209245682 with learning rate 0.005</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[23:24:56] WARNING: ../src/learner.cc:339: No visible GPU is found, setting `gpu_id` to -1
[23:24:56] WARNING: ../src/learner.cc:339: No visible GPU is found, setting `gpu_id` to -1
[23:24:56] WARNING: ../src/learner.cc:339: No visible GPU is found, setting `gpu_id` to -1
[23:24:56] WARNING: ../src/learner.cc:339: No visible GPU is found, setting `gpu_id` to -1
[23:24:56] WARNING: ../src/learner.cc:339: No visible GPU is found, setting `gpu_id` to -1
[23:24:56] WARNING: ../src/learner.cc:339: No visible GPU is found, setting `gpu_id` to -1
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 8.195775926113129 with learning rate 0.01</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss of 6.255893111228943 with learning rate 0.05</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Found learning rate of: 0.05</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 1: 0.5818349272012711</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 2: 0.4797109067440033</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 3: 0.48386093974113464</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 4: 0.4951198995113373</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 5: 0.39475560188293457</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 6: 0.39592698216438293</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 7: 0.3622782379388809</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 8: 0.38170479238033295</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 9: 0.5138543546199799</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 10: 0.6360722929239273</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 1: 0.2986881001429124</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 2: 0.303189681334929</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `fit_mixer` runtime: 0.93 seconds</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Started fitting LGBM models for array prediction</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Started fitting XGBoost model</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:42.76798
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:A single GBM iteration takes 0.1 seconds</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Training XGBoost with 57023 iterations given 7127.974838972092 seconds constraint</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:42.76798
[1]     validation_0-rmse:31.72661
[2]     validation_0-rmse:24.49596
[3]     validation_0-rmse:20.38592
[4]     validation_0-rmse:18.09356
[5]     validation_0-rmse:16.88080
[6]     validation_0-rmse:16.21734
[7]     validation_0-rmse:15.95640
[8]     validation_0-rmse:15.80745
[9]     validation_0-rmse:15.76428
[10]    validation_0-rmse:15.89176
[11]    validation_0-rmse:15.89176
[12]    validation_0-rmse:15.87901
[13]    validation_0-rmse:15.87505
[14]    validation_0-rmse:16.06330
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:Started fitting XGBoost model</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:42.95930
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:A single GBM iteration takes 0.1 seconds</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Training XGBoost with 57023 iterations given 7127.969133377075 seconds constraint</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:42.95930
[1]     validation_0-rmse:32.27936
[2]     validation_0-rmse:25.47815
[3]     validation_0-rmse:21.37610
[4]     validation_0-rmse:19.25243
[5]     validation_0-rmse:18.03199
[6]     validation_0-rmse:17.67706
[7]     validation_0-rmse:17.57516
[8]     validation_0-rmse:17.51227
[9]     validation_0-rmse:17.51216
[10]    validation_0-rmse:17.55192
[11]    validation_0-rmse:17.56609
[12]    validation_0-rmse:17.71702
[13]    validation_0-rmse:17.75939
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:Started fitting XGBoost model</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:43.14000
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:A single GBM iteration takes 0.1 seconds</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Training XGBoost with 57023 iterations given 7127.976372003555 seconds constraint</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:43.14000
[1]     validation_0-rmse:32.50446
[2]     validation_0-rmse:25.73040
[3]     validation_0-rmse:22.16599
[4]     validation_0-rmse:20.28726
[5]     validation_0-rmse:19.46406
[6]     validation_0-rmse:19.07306
[7]     validation_0-rmse:19.00714
[8]     validation_0-rmse:19.13990
[9]     validation_0-rmse:19.12589
[10]    validation_0-rmse:19.34977
[11]    validation_0-rmse:19.43217
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:Started fitting XGBoost model</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:44.19079
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:A single GBM iteration takes 0.1 seconds</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Training XGBoost with 57023 iterations given 7127.972943305969 seconds constraint</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:44.19079
[1]     validation_0-rmse:34.13289
[2]     validation_0-rmse:27.40621
[3]     validation_0-rmse:23.82532
[4]     validation_0-rmse:22.03399
[5]     validation_0-rmse:21.07010
[6]     validation_0-rmse:20.74813
[7]     validation_0-rmse:20.81255
[8]     validation_0-rmse:20.69303
[9]     validation_0-rmse:20.71044
[10]    validation_0-rmse:20.79641
[11]    validation_0-rmse:20.78759
[12]    validation_0-rmse:20.83998
[13]    validation_0-rmse:20.77980
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:Started fitting XGBoost model</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:44.24747
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:A single GBM iteration takes 0.1 seconds</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Training XGBoost with 57023 iterations given 7127.974748134613 seconds constraint</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:44.24747
[1]     validation_0-rmse:34.37446
[2]     validation_0-rmse:27.88767
[3]     validation_0-rmse:24.63817
[4]     validation_0-rmse:22.84209
[5]     validation_0-rmse:22.35045
[6]     validation_0-rmse:22.11300
[7]     validation_0-rmse:22.16132
[8]     validation_0-rmse:22.21348
[9]     validation_0-rmse:22.10747
[10]    validation_0-rmse:22.20352
[11]    validation_0-rmse:22.25761
[12]    validation_0-rmse:22.25308
[13]    validation_0-rmse:22.31415
[14]    validation_0-rmse:22.31000
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:Started fitting XGBoost model</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:44.48913
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-2299:A single GBM iteration takes 0.1 seconds</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Training XGBoost with 57023 iterations given 7127.975204229355 seconds constraint</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0]     validation_0-rmse:44.48913
[1]     validation_0-rmse:34.69001
[2]     validation_0-rmse:28.87323
[3]     validation_0-rmse:25.32567
[4]     validation_0-rmse:23.09943
[5]     validation_0-rmse:22.12203
[6]     validation_0-rmse:21.71523
[7]     validation_0-rmse:21.70934
[8]     validation_0-rmse:21.74380
[9]     validation_0-rmse:21.61157
[10]    validation_0-rmse:21.73507
[11]    validation_0-rmse:21.84587
[12]    validation_0-rmse:21.78099
[13]    validation_0-rmse:21.68890
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `fit_mixer` runtime: 1.25 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Ensembling the mixer</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Mixer: NeuralTs got accuracy: 0.875</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:This model does not output probability estimates</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Mixer: XGBoostArrayMixer got accuracy: 0.869</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Picked best mixer: NeuralTs</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `fit` runtime: 2.33 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 7/8] - Ensemble analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Analyzing the ensemble of mixers</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block ICP is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block ConfStats is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block AccStats is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block PermutationFeatureImportance is now running its analyze() method</span>
<span class="ansi-yellow-fg">WARNING:lightwood-2299:Block &#39;PermutationFeatureImportance&#39; does not support time series nor text encoding, skipping...</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `analyze_ensemble` runtime: 0.34 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Learn phase 8/8] - Adjustment on validation requested</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Updating the mixers</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/torch/cuda/amp/grad_scaler.py:120: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn(&#34;torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.&#34;)
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 1: 0.29626287271579105</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Loss @ epoch 2: 0.2954987585544586</span>
<span class="ansi-green-fg">INFO:lightwood-2299:Updating array of LGBM models...</span>
<span class="ansi-green-fg">INFO:lightwood-2299:XGBoost mixer does not have a `partial_fit` implementation</span>
<span class="ansi-green-fg">INFO:lightwood-2299:XGBoost mixer does not have a `partial_fit` implementation</span>
<span class="ansi-green-fg">INFO:lightwood-2299:XGBoost mixer does not have a `partial_fit` implementation</span>
<span class="ansi-green-fg">INFO:lightwood-2299:XGBoost mixer does not have a `partial_fit` implementation</span>
<span class="ansi-green-fg">INFO:lightwood-2299:XGBoost mixer does not have a `partial_fit` implementation</span>
<span class="ansi-green-fg">INFO:lightwood-2299:XGBoost mixer does not have a `partial_fit` implementation</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `adjust` runtime: 0.17 seconds</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `learn` runtime: 3.25 seconds</span>
</pre></div></div>
</div>
</section>
<section id="Predict">
<h2>Predict<a class="headerlink" href="#Predict" title="Permalink to this heading"></a></h2>
<p>Once the predictor has trained, we can use it to generate 6-month forecasts for each of the test set data points:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Predict phase 1/4] - Data preprocessing</span>
/tmp/a25fbcbbf89b5619532378c8bd1b07d869bd832d0b66e63c16981034960202231.py:581: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = [None] * len(data)
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Cleaning the data</span>
/opt/hostedtoolcache/Python/3.9.18/x64/lib/python3.9/site-packages/dataprep_ml/cleaners.py:152: UserWarning: The argument &#39;infer_datetime_format&#39; is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  return pd.to_datetime(element, infer_datetime_format=True).apply(lambda x: x.timestamp())
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Transforming timeseries data</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `preprocess` runtime: 0.04 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Predict phase 2/4] - Feature generation</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:Featurizing the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `featurize` runtime: 0.02 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Predict phase 3/4] - Calling ensemble</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `_timed_call` runtime: 0.21 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-2299:[Predict phase 4/4] - Analyzing output</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block ICP is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block ConfStats is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2299:ConfStats.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block AccStats is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2299:AccStats.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-green-fg">INFO:lightwood-2299:The block PermutationFeatureImportance is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-2299:PermutationFeatureImportance.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `explain` runtime: 0.16 seconds</span>
<span class="ansi-white-fg">DEBUG:lightwood-2299: `predict` runtime: 0.43 seconds</span>
</pre></div></div>
</div>
<p>Let’s check how a single row might look:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">forecasts</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">10</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_index</th>
      <th>prediction</th>
      <th>order_Month</th>
      <th>confidence</th>
      <th>lower</th>
      <th>upper</th>
      <th>anomaly</th>
      <th>prediction_sum</th>
      <th>lower_sum</th>
      <th>upper_sum</th>
      <th>confidence_mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>[50.51358913359383, 53.789764807382824, 51.030...</td>
      <td>[-273628800.0, -270950400.0, -268272000.0, -26...</td>
      <td>[0.79, 0.02, 0.9991, 0.9991, 0.9991, 0.9991]</td>
      <td>[30.14139795091352, 32.97332333016864, 0.0, 0....</td>
      <td>[70.88578031627415, 74.60620628459701, 137.289...</td>
      <td>False</td>
      <td>294.494131</td>
      <td>0.0</td>
      <td>209.07587</td>
      <td>0.801067</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>You’ll note that the point <code class="docutils literal notranslate"><span class="pre">prediction</span></code> has associated <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> bounds that are a function of the estimated <code class="docutils literal notranslate"><span class="pre">confidence</span></code> the model has on its own output. Apart from this, <code class="docutils literal notranslate"><span class="pre">order_Month</span></code> yields the timestamps of each prediction, the <code class="docutils literal notranslate"><span class="pre">anomaly</span></code> tag will let you know if the observed value falls outside of the predicted region.</p>
</section>
<section id="Visualizing-a-forecast">
<h2>Visualizing a forecast<a class="headerlink" href="#Visualizing-a-forecast" title="Permalink to this heading"></a></h2>
<p>Okay, time series are much easier to appreciate through plots. Let’s make one:</p>
<p>NOTE: We will use <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> to generate a simple plot of these forecasts. If you want to run this notebook locally, you will need to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code> for the following code to work.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+</span> <span class="n">forecasts</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;prediction&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;point prediction&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+</span> <span class="n">forecasts</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;lower&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+</span> <span class="n">forecasts</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;upper&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;timestep&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;# sunspots&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Forecasted amount of sunspots for the next semester&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_tutorial_time_series_tutorial_time_series_17_0.png" src="../../_images/tutorials_tutorial_time_series_tutorial_time_series_17_0.png" />
</div>
</div>
</section>
<section id="Conclusion">
<h2>Conclusion<a class="headerlink" href="#Conclusion" title="Permalink to this heading"></a></h2>
<p>In this tutorial, we have gone through how you can train a machine learning model with Lightwood to produce forecasts for a univariate time series task.</p>
<p>There are additional parameters to further customize your timeseries settings and/or prediction insights, so be sure to check the rest of the documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2023, MindsDB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>